name: ros
description: "ROS - Roshan Operating System: Advanced professional modern Termux-like app with AI integration"
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: ^3.5.4

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # Core UI Framework
  cupertino_icons: ^1.0.8
  material_design_icons_flutter: ^7.0.7296
  flutter_svg: ^2.0.10+1
  
  # State Management
  provider: ^6.1.2
  riverpod: ^2.5.1
  flutter_riverpod: ^2.5.1
  
  # Terminal and Process Management
  xterm: ^3.5.0
  flutter_pty: ^0.3.1
  process_run: ^0.14.2
  
  # Storage and Database
  shared_preferences: ^2.2.3
  path_provider: ^2.1.3
  sqflite: ^2.3.3+1
  drift: ^2.18.0
  
  # HTTP and API Integration
  http: ^1.2.1
  dio: ^5.4.3+1
  web_socket_channel: ^2.4.5
  
  # AI and OpenAI Integration
  openai_dart: ^0.3.0
  chat_gpt_sdk: ^3.1.1
  langchain: ^0.7.3
  
  # File Management and I/O
  file_picker: ^8.0.6
  open_file: ^3.3.2
  archive: ^3.6.1
  crypto: ^3.0.3
  
  # Device Info and System
  device_info_plus: ^10.1.0
  system_info2: ^4.0.0
  battery_plus: ^6.0.1
  connectivity_plus: ^6.0.3
  
  # Permissions
  permission_handler: ^11.3.1
  
  # Theme and UI Components
  flex_color_scheme: ^7.3.1
  animated_theme_switcher: ^2.0.10
  shimmer: ^3.0.0
  lottie: ^3.1.2
  rive: ^0.13.1
  
  # Text and Syntax Highlighting
  flutter_highlight: ^0.7.0
  code_text_field: ^1.1.0
  
  # Terminal Fonts
  google_fonts: ^6.2.1
  
  # Networking and SSH
  network_info_plus: ^5.0.3
  
  # Package Management UI
  expansion_tile_card: ^3.0.0
  flutter_staggered_animations: ^1.1.1
  
  # Charts and Monitoring
  fl_chart: ^0.68.0
  percent_indicator: ^4.2.3
  
  # Gesture and Touch
  flutter_slidable: ^3.1.0
  swipe_to: ^1.0.6
  
  # Local Notifications
  flutter_local_notifications: ^17.2.1+2
  
  # Image Processing
  image: ^4.2.0
  
  # JSON and Serialization
  json_annotation: ^4.9.0
  
  # URL Launcher
  url_launcher: ^6.3.0
  
  # Share and Export
  share_plus: ^9.0.0
  
  # Biometric Authentication
  local_auth: ^2.2.0
  
  # Screen Management
  wakelock_plus: ^1.2.5
  
  # Audio (for terminal sounds)
  audioplayers: ^6.0.0
  
  # Git Integration
  git: ^2.3.0
  
  # Network Scanner
  
  # QR Code (for SSH keys, configs)
  qr_flutter: ^4.1.0
  qr_code_scanner: ^1.0.1
  
  # Encryption
  encrypt: ^5.0.3
  
  # Background Tasks
  workmanager: ^0.5.2
  
  # Native Integration
  ffi: ^2.1.2

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^4.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/animations/
    - assets/icons/
    - assets/fonts/
    - assets/termux/
    - assets/ai/
    - assets/sounds/
    - assets/packages/
    - assets/scripts/
    - assets/themes/
    - assets/splash/
    - assets/tutorials/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/to/resolution-aware-images

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/to/asset-from-package

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: JetBrainsMono
      fonts:
        - asset: assets/fonts/JetBrainsMono-Regular.ttf
        - asset: assets/fonts/JetBrainsMono-Bold.ttf
          weight: 700
        - asset: assets/fonts/JetBrainsMono-Italic.ttf
          style: italic
    - family: FiraCode
      fonts:
        - asset: assets/fonts/FiraCode-Regular.ttf
        - asset: assets/fonts/FiraCode-Bold.ttf
          weight: 700
    - family: HackNerdFont
      fonts:
        - asset: assets/fonts/Hack-Regular.ttf
        - asset: assets/fonts/Hack-Bold.ttf
          weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/to/font-from-package
